.App {
  text-align: center;
  font-family: 'Lexend', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  background: #d1d2ae;
}

a {
  padding: none;
}

html {
  height: 100%;
}

.link {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.map {
  width: 70vw;
  border-radius: 10px;
}

.logo {
  width: 140px;
  height: 220px;
}

/* body {
  box-shadow: inset 100px 10px 100px -75px #C92E36, 
              inset -100px 10px 100px -75px #C92E36;
} */

.navbar {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-self: center;
  background-color: #EDEEC9;
}

.navbar img {
  width: 180px;
  height: 116px;
  display: flex;
  justify-self: center;
  margin: 0 auto;
  padding: 0;
}

@media screen and (min-width: 500px) {

  .header-logo {
    justify-self: center;
    align-self: center;
    margin-left: 45.1%;
  }
}

.header-logo:hover {
  cursor: pointer;
}

ul {
  list-style: none;
}

.list {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.header-links {
  display: flex;
  margin-left:  auto;
  margin-right: 14vw;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 15%;
  justify-self: flex-end;
  font-style: bold;
  font-size: 25px;
}

.header-links:hover {
  cursor: pointer;
}

.contact {
  margin-right: 50px;
  width: 100px;
  position: relative;
  color: #1D1D1D;
  text-decoration: none;
}

.about {
  width: 112px;
  position: relative;
  color: #1D1D1D;
  text-decoration: none;
  margin-right: 45px;
}

.contact:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: 
#000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}


.contact:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
  cursor: pointer;
  color: #999999;
}

.about:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: 
#000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  color: #999999;
}

.about:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
  cursor: pointer;
}

/*--------------------------------------------------- Call & Reviews ----------------------------------------------------------  */

.call {
  width: 28vw;
  height: 23vh;
  background-color: rgba(153, 153, 153, .5);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  left: 0;
  border-radius: 10px;
  color: black;
  box-shadow: -5px 7px 5px 0px rgba(0,0,0,0.75);
  transition: .2s;
}
.call:hover {
  box-shadow: -8px 11px 10px 0px rgba(0,0,0,0.75);
}

.number {
  margin-top: 20px;
}

.reviews {
  width: 28vw;
  height: 23vh;
  background-color: rgba(153, 153, 153, .5);
  color:black;
  margin-right: -2vw;
  position: relative;
  border-radius: 10px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  padding-top: 5px;
  box-shadow: -5px 7px 5px 0px rgba(0,0,0,0.75);
  transition: .2s
}
.reviews:hover {
  box-shadow: -8px 11px 10px 0px rgba(0,0,0,0.75);
}

.phone {
  height: 150px;
  width: 85px;
  align-self: center;
}

.action {
  margin-top: 3vh;
  display: flex;
  flex-direction: row;
  width: 68vw;
  justify-content: space-between;
  color: black;
  margin-bottom: 10px;
  margin-left: 15vw;
}

.action div h3 {
  margin-top: 10px;
  padding-top: 0px;
  text-wrap: wrap;
}
.actual-number {
  height: 1rem;
  text-decoration: none;
  background-color: #999999;
  padding: 0;
}

/*--------------------------------------------------- Contact ----------------------------------------------------------  */

.dropdown {
  margin-top: 10px;
  margin-right: 10px;
  color: black;
  display: flex;
  justify-content: center;
}

#label {
  margin-right: 5px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  width: 45%;
  padding: 0px;
  background-color: #F3F0E7;
  border-radius: 5px;
}

.body {
  width: 70vw;
  height: 87vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #999999;
  border-radius: 10px;
  margin-top: 20px;
}

.name {
  width: 90%;}

.email {
  width: 90%;
  display: flex;
}

.subject {
  width: 90%;
}

.message {
  width: 90%;
  height: 200px;
}

label {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  width: 100%;
  display: inline-block;
  text-align: left;
  margin-left: 35px;
}

.contact-location {
  text-align: center;
  margin-top: 10px;
}

.submit {
  margin-top: 5px;
  
}

.location-map {
  border-radius: 5px;
  width: 100%;
  height: 500px;
  margin-bottom: 24px;
}
.location-map-num {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 600px;
  background-color: #999999;  
}
.second-number {
  margin-top: -30px;
  margin-bottom: 40px;

}

/*--------------------------------------------------- Reviews ----------------------------------------------------------  */

.review-card {
  width:25vw;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 10px;
  padding-right: 5px;
  font-family: Arial, sans-serif;
  -webkit-touch-callout: none; 
    -webkit-user-select: none;
     -khtml-user-select: none; 
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
}

.bottom-review img {
  width: 40px;
  height: 40px;
}

.top-review img {
  width: 100px;
  height: 25px;
}

.top-review {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.bottom-review {
  display: flex;
  align-items: center;
  margin-left: 8px;
}
.bottom-review p {
  margin-left: 8px;
  font-weight: bold;
}

.review-text {
  text-align: left;
  margin-left: 10px;
  font-weight: 540;
}

/*--------------------------------------------------- Footer ----------------------------------------------------------  */

.facebook-logo {
  width: 50px;
  height: 50px;
}

.footer {
  width: 100%;
  height: 18vh;
  margin-top: 80px;
  background: rgb(47,52,59);
background: linear-gradient(0deg, rgba(47,52,59,1) 0%, rgba(112,48,48,1) 100%);
display: flex;
align-items: center;
justify-content: flex-start;
  
}

.facebook-link {
  height: 50px;
  width: 50px;
}

.info {
  height: 80%;
  width: 300px;
  background-color: rgb(153, 153, 153, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 20px;
  /* margin-left: 61.2%; */
}

.line {
  height: 3px;
  width: 70px;
  background-color: black;
  margin-bottom: 0px;
}

.info p {
  margin-top: 5px;
}

/*------------------------------------------------------ Opening Info ------------------------------------------------------ */

.opening-info {
  width: 68vw;
  display: flex;
  flex-direction: column;
}

.opening-info img {
  width: 30%;
  height: auto;
}

.info1 {
  display: flex;
  margin-top: 5px;
  
}

.info2 {
  display: flex;
  margin-top: -5px;
  margin-left: 12.5%;
}

.info3{
  display: flex;
  margin-top: -5px;
  margin-left: 25%;
}

.info1 img {
  
}
.info2 img {

}
.info3 img {

}
.text1 {
  width: 500px;
  text-align: left;
  margin-left: -20px;
  margin-top: -10px;
  background-color: rgb(153, 153, 153, 0.7);
  z-index: 1;
}
.text2 {
  width: 500px;
  text-align: left;
  margin-left: -20px;
  background-color: rgb(153, 153, 153, 0.7);
  margin-top: -10px;
}
.text3 {
  width: 500px;
  text-align: left;
  margin-left: -20px;
  background-color: rgb(153, 153, 153, 0.7);
  margin-top: -10px;
}


/* --------------------------------------------------------- Opening Image -----------------------------------------------------*/
.image-container {
  width: 100vw;
  height: 700px;
  margin-top: -40px;
  z-index: -1;
  background-image: linear-gradient(0deg, rgba(24, 76, 89, 0.6), rgba(24, 76, 89, 0.6)),url('./assets/puget-sound.jpg');
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #EDEEC9;
}

.image-container h1 {
  vertical-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container h1 p {
  width: 30%;
}

/* ------------------------------------------------------ Services --------------------------------------------------------------*/

.services img {
  height: 400px;
  width: 380px;
  border-radius: 10px;
}

.services {
  width: 70vw;
  border-radius: 10px;
  background-color: rgb(167, 38, 38);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.services div{
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  margin-right: -10px;
  margin-left: -10px;
}

.services div p {
  text-align: left;
  padding-left: 10px;
  padding-right: 1px;
}
.services div h3 {
  text-align: center;
  padding-left: 10px;
  text-decoration-color: gold;
  text-decoration: underline;
}
.services div div {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 400px;
  border-radius: 10px;
}

.services-img {
  width: 380px;
}

.service-contact {
  color: blue;
}

